# OpenTune

./: build.gradle.kts  fix_agp_8_13_2.patch  fix_all_v5.patch  fix_all_v6.patch  fix_all_v7.patch  fix_all_v8.patch  fix_build_warnings.patch  fix_build_warnings_v2.patch  fix_gradle9_compat_v2.patch  fix_gradle9_compat_v3.patch  fix_gradle9_compat_v4.patch  fix_gradle9_compat_v5.patch  fix_gradle9_compat_v6.patch  fix_gradle9_compat_v7.patch  fix_gradle_properties.patch  fix_kapt_k2.patch  fix_kapt_languageversion.patch  fix_kapt_to_ksp.patch  fix_warnings_v3_delta.patch  fix_warnings_v4_delta.patch  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: ReleaseBuild.yml  debugBuild.yml
app/: build.gradle.kts
app/src/main/java/com/arturo254/opentune/db/: DatabaseDao.kt
app/src/main/java/com/arturo254/opentune/db/entities/: Album.kt  AlbumWithStats.kt  Artist.kt  ArtistEntity.kt  ArtistWithStats.kt  PlaylistEntity.kt
app/src/main/java/com/arturo254/opentune/playback/: MediaLibrarySessionCallback.kt  MusicService.kt
app/src/main/java/com/arturo254/opentune/ui/component/: EnhancedPreferenceEntry.kt  IconButton.kt  SearchBar.kt  ShareLyrics.kt
app/src/main/java/com/arturo254/opentune/ui/menu/: LyricsMenu.kt
app/src/main/java/com/arturo254/opentune/ui/player/: Player.kt  Queue.kt
app/src/main/java/com/arturo254/opentune/ui/screens/: AccountScreen.kt  AlbumScreen.kt  ExploreScreen.kt  HistoryScreen.kt  HomeScreen.kt  NewReleaseScreen.kt  StatsScreen.kt  YouTubeBrowseScreen.kt
app/src/main/java/com/arturo254/opentune/ui/theme/: Theme.kt
app/src/main/java/com/arturo254/opentune/ui/utils/: LazyGridSnapLayoutInfoProvider.kt
app/src/main/java/com/arturo254/opentune/viewmodels/: HomeViewModel.kt  StatsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kugou/: build.gradle.kts
lrclib/: build.gradle.kts
(+12 files in other folders)
