## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Nov 19 15:59:34 CST 2022

# ------------------------------------------------------------
# Rendimiento Gradle
# ------------------------------------------------------------
# Reutiliza salidas de tareas entre builds (local cache).
org.gradle.caching=true

# Permite ejecución en paralelo cuando aplica (especialmente útil en multi-módulo).
org.gradle.parallel=true

# Configuration Cache (estable). Acelera la fase de configuración en builds repetidos.
org.gradle.configuration-cache=true
# Modo tolerante mientras validas compatibilidad; si prefieres estricto, quita esta línea.
org.gradle.configuration-cache.problems=warn

# JVM / Kotlin daemon
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xmx4g

# ------------------------------------------------------------
# Android / Kotlin
# ------------------------------------------------------------
android.useAndroidX=true
android.enableJetifier=true

# Valores dependinetes del codigo (cambiarlos puede requerir ajustes en el código).
android.nonTransitiveRClass=false
android.nonFinalResIds=false

kotlin.code.style=official
